# The docker-compose and django app expect variables set by an .env file. This template provides the basics for getting a test server running, sans various explicit credentials.

# postgres
POSTGRES_PASSWORD=#####
POSTGRES_USER=app
POSTGRES_DB=campi

# Django
SECRET=#####
SERVE_COMMAND='python3 manage.py runserver 0.0.0.0:8000'
ALLOWED_HOSTS=localhost
DEBUG_STATUS=True

IMAGE_BASEURL=##### (fully-qualified url + any basepath to the IIIF server)
DIST_INDICES_PATH=/vol/cv/indices

GOOGLE_APPLICATION_CREDENTIALS=######